{
  "name":"tools",
  "version":"1.0.0",
  "manifest_version":2,
  "description":"tools function",
  "icons":{
    "16":"img/icon.webp",
    "48":"img/icon.webp",
    "128":"img/icon.webp"
  },
  "devtools_page":"devtools.html",
  "background":{
    "page":"background.html"
  },
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": ["content.js"],
      "run_at":"document_start"
    }
  ],
  "permissions":[
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>",
    "tabs",
    "contextMenus",
    "activeTab"
  ],
  "browser_action":{
    "default_icon":"img/icon.webp",
    "default_title":"展示视频地址",
    "default_popup":"popup.html"
  }
}